server.port=9090
#####################Database#################
spring.datasource.url=jdbc:postgresql://localhost:5432/smartfarm
spring.datasource.username=
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always

###################Key###############
openweathermap.api.key=3f6064287f26425354a993a0c1368b1f


#############JWT PARAM###############
token.signing.key=3f60Po6a0cSQstealectLDi1368b1fwgrays6425354a993ernhib4287f2alate
jwt.expiration.time=900000